if not _G.Load then
_G.Load = true
local PlaceID = game.PlaceId

local SupportGame = {
  [3101667897] = "https://raw.githubusercontent.com/title33/Sun-X-Hub-legends-of-speed.lua-main-free/main/README.md",
  [537413528] = "https://raw.githubusercontent.com/title33/build-a-boat-for-treasure-Free/main/README.md"
}

if PlaceID == 3101667897 then
loadstring(game:HttpGet(tostring(SupportGame[3101667897])))()
elseif PlaceID == 537413528 then
loadstring(game:HttpGet(tostring(SupportGame[537413528])))()
else
loadstring(game:HttpGet("https://raw.githubusercontent.com/GodYT88/SunX/main/nil"))()

end
end
